DATABASE_URL="postgresql://"
DIRECT_URL="postgresql://"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
#R2 Cloudflare
NEXT_PUBLIC_REGION=auto
NEXT_PUBLIC_BUCKET_NAME=hasdrive
NEXT_PUBLIC_ACCESS_KEY=""
NEXT_PUBLIC_SECRET_KEY=""
NEXT_PUBLIC_ENDPOINT=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

